# network-kg

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
networkkg/: build.gradle
networkkg/src/main/: AndroidManifest.xml
networkkg/src/main/java/com/kutugondrong/networkkg/: NetworkKG.kt
networkkg/src/main/java/com/kutugondrong/networkkg/annotation/: Body.kt  Header.kt  Network.kt  Path.kt  Query.kt  ReturnTypeKG.kt
networkkg/src/main/java/com/kutugondrong/networkkg/callback/: CallbackKG.kt
networkkg/src/main/java/com/kutugondrong/networkkg/collection/: NetworkType.kt
networkkg/src/main/java/com/kutugondrong/networkkg/exception/: NetworkKGException.kt
